###Import CVS
POST http://localhost:8080/user/fuelPriceHistory/import HTTP/1.1
Content-Type: multipart/form-data; boundary=---011000010111000001101001

-----011000010111000001101001
Content-Disposition: form-data; name="file"; filename="2018.csv"

< ./2018.csv

-----011000010111000001101001--

###GET Users FuelPriceHistory
GET http://localhost:8080/user/fuelPriceHistory

###Post User FuelPriceHistory
POST http://localhost:8080/user/fuelPriceHistory HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "region": {
        "id": 1,
        "name": "CO"
    },
    "state": {
        "id": 1,
        "uf": "DF"
    },
    "county": {
        "id": 1,
        "name": "BRASILIA"
    },
    "product": {
        "id": 1,
        "name": "GASOLINA"
    },
    "reseller": {
        "id": 1,
        "resellerCnpj": "38043832000168.00",
        "resellerName": "AMORIM COMERCIO DE DERIVADOS DE PETROLEO LTDA"
    },
    "fuelPriceHistoryDate": "2018-06-11T03:00:00.000+0000",
    "purchasePrice": 5.699,
    "salePrice": null,
    "measurementUnit": "R$/litro",
    "banner": {
        "id": 1,
        "name": "IPIRANGA"
    }
}